# SaraMahalle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/activity/: ActivitySubmitRequest.kt  BanksActivity.kt  CityServicesActivity.kt  EstateActivity.kt  MainActivity.kt  ProdactDetail.kt  XActivity.kt
app/src/main/java/project/adapter/: AdapterImagePager.kt  AdapterRecyclerProducts.kt
app/src/main/java/project/homePage/: ProductsRecyc.kt
app/src/main/java/project/lang/: EnLang.kt  FaLang.kt  Lang.kt
app/src/main/java/project/madule/: AnkoHelper.kt  AssetImageReader.kt  Config.kt  Configurator.kt  DBHelper.kt  DatabaseHelper.kt  Debug.kt  DrawerHelper.kt  FileHelper.kt  HelperDialog.kt  IconHelper.kt  Json.kt  MenuHelper.kt  NotificationChannels.kt  NotificationHandler.kt  PagerIndicator.kt  PermissionHandler.kt  Syntax.kt  SyntaxForActivity.kt  ThemeHelper.kt  Webservice.kt  XIntent.kt
app/src/main/java/project/main/: Endpoints.kt  G.kt
app/src/main/java/project/styleAndUI/: RecyProductsUI.kt  StyleFun.kt  StyleHomePageColor.kt
app/src/main/java/test/: About.kt  BranchInfo.kt  ProfileResponse.kt  Test.kt
app/src/main/res/drawable/: image_recyc_back_layout.xml  list_devider_loan.xml  list_devider_question.xml  style_bck_layout_user.xml  style_title_l1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
